# API PORT:
server.port=8080

# DB:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/One2One-Chat-Application
spring.datasource.username= spring
spring.datasource.password= spring
spring.jpa.show-sql=true

# hibernate Auto generation DDL
spring.jpa.hibernate.ddl-auto=create


application.security.jwt.secret-key=404D654266556A586E3279957538782F413F4428472B4A6250645367196B5980
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

encryption.secretKey=770A1A64DA156E24EE2A093277530145


